<html>
<head>
<title>Top 50 words in data/alice.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
<link href="doc/tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 50 Words Counted in data/alice.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f25" title="count: 615">a</span>
<span style="cursor:default" class="f13" title="count: 93">about</span>
<span style="cursor:default" class="f20" title="count: 383">alice</span>
<span style="cursor:default" class="f15" title="count: 167">all</span>
<span style="cursor:default" class="f30" title="count: 802">and</span>
<span style="cursor:default" class="f16" title="count: 246">as</span>
<span style="cursor:default" class="f15" title="count: 201">at</span>
<span style="cursor:default" class="f14" title="count: 142">be</span>
<span style="cursor:default" class="f14" title="count: 133">but</span>
<span style="cursor:default" class="f13" title="count: 95">down</span>
<span style="cursor:default" class="f14" title="count: 137">for</span>
<span style="cursor:default" class="f15" title="count: 176">had</span>
<span style="cursor:default" class="f13" title="count: 100">he</span>
<span style="cursor:default" class="f16" title="count: 238">her</span>
<span style="cursor:default" class="f13" title="count: 83">herself</span>
<span style="cursor:default" class="f13" title="count: 94">his</span>
<span style="cursor:default" class="f24" title="count: 540">i</span>
<span style="cursor:default" class="f12" title="count: 78">if</span>
<span style="cursor:default" class="f19" title="count: 352">in</span>
<span style="cursor:default" class="f13" title="count: 92">is</span>
<span style="cursor:default" class="f23" title="count: 497">it</span>
<span style="cursor:default" class="f13" title="count: 83">know</span>
<span style="cursor:default" class="f12" title="count: 81">like</span>
<span style="cursor:default" class="f13" title="count: 123">little</span>
<span style="cursor:default" class="f14" title="count: 127">not</span>
<span style="cursor:default" class="f23" title="count: 497">of</span>
<span style="cursor:default" class="f15" title="count: 177">on</span>
<span style="cursor:default" class="f13" title="count: 92">one</span>
<span style="cursor:default" class="f11" title="count: 76">or</span>
<span style="cursor:default" class="f13" title="count: 116">out</span>
<span style="cursor:default" class="f15" title="count: 194">s</span>
<span style="cursor:default" class="f21" title="count: 453">said</span>
<span style="cursor:default" class="f23" title="count: 509">she</span>
<span style="cursor:default" class="f14" title="count: 124">so</span>
<span style="cursor:default" class="f16" title="count: 211">t</span>
<span style="cursor:default" class="f17" title="count: 256">that</span>
<span style="cursor:default" class="f48" title="count: 1527">the</span>
<span style="cursor:default" class="f13" title="count: 108">the</span>
<span style="cursor:default" class="f12" title="count: 82">them</span>
<span style="cursor:default" class="f14" title="count: 129">they</span>
<span style="cursor:default" class="f13" title="count: 108">this</span>
<span style="cursor:default" class="f28" title="count: 721">to</span>
<span style="cursor:default" class="f13" title="count: 96">up</span>
<span style="cursor:default" class="f14" title="count: 126">very</span>
<span style="cursor:default" class="f19" title="count: 348">was</span>
<span style="cursor:default" class="f13" title="count: 83">went</span>
<span style="cursor:default" class="f13" title="count: 85">were</span>
<span style="cursor:default" class="f13" title="count: 90">what</span>
<span style="cursor:default" class="f15" title="count: 174">with</span>
<span style="cursor:default" class="f18" title="count: 330">you</span>
</p>
</div>
</body>
</html>
