<html>
<head>
<title>Top 100 words in data/alice.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
<link href="doc/tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 100 Words Counted in data/alice.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f25" title="count: 615">a</span>
<span style="cursor:default" class="f13" title="count: 93">about</span>
<span style="cursor:default" class="f12" title="count: 67">again</span>
<span style="cursor:default" class="f20" title="count: 383">Alice</span>
<span style="cursor:default" class="f15" title="count: 167">all</span>
<span style="cursor:default" class="f12" title="count: 52">an</span>
<span style="cursor:default" class="f30" title="count: 802">and</span>
<span style="cursor:default" class="f12" title="count: 67">And</span>
<span style="cursor:default" class="f16" title="count: 246">as</span>
<span style="cursor:default" class="f15" title="count: 201">at</span>
<span style="cursor:default" class="f14" title="count: 142">be</span>
<span style="cursor:default" class="f12" title="count: 56">began</span>
<span style="cursor:default" class="f14" title="count: 133">but</span>
<span style="cursor:default" class="f12" title="count: 54">by</span>
<span style="cursor:default" class="f12" title="count: 57">can</span>
<span style="cursor:default" class="f12" title="count: 73">could</span>
<span style="cursor:default" class="f12" title="count: 58">did</span>
<span style="cursor:default" class="f12" title="count: 62">do</span>
<span style="cursor:default" class="f12" title="count: 51">don</span>
<span style="cursor:default" class="f13" title="count: 95">down</span>
<span style="cursor:default" class="f14" title="count: 137">for</span>
<span style="cursor:default" class="f11" title="count: 45">go</span>
<span style="cursor:default" class="f11" title="count: 45">got</span>
<span style="cursor:default" class="f12" title="count: 52">Gryphon</span>
<span style="cursor:default" class="f15" title="count: 176">had</span>
<span style="cursor:default" class="f12" title="count: 49">Hatter</span>
<span style="cursor:default" class="f12" title="count: 73">have</span>
<span style="cursor:default" class="f13" title="count: 100">he</span>
<span style="cursor:default" class="f16" title="count: 238">her</span>
<span style="cursor:default" class="f13" title="count: 83">herself</span>
<span style="cursor:default" class="f13" title="count: 94">his</span>
<span style="cursor:default" class="f24" title="count: 540">I</span>
<span style="cursor:default" class="f12" title="count: 78">if</span>
<span style="cursor:default" class="f19" title="count: 352">in</span>
<span style="cursor:default" class="f12" title="count: 67">into</span>
<span style="cursor:default" class="f13" title="count: 92">is</span>
<span style="cursor:default" class="f23" title="count: 497">it</span>
<span style="cursor:default" class="f12" title="count: 64">It</span>
<span style="cursor:default" class="f12" title="count: 56">its</span>
<span style="cursor:default" class="f11" title="count: 45">just</span>
<span style="cursor:default" class="f12" title="count: 59">King</span>
<span style="cursor:default" class="f13" title="count: 83">know</span>
<span style="cursor:default" class="f12" title="count: 81">like</span>
<span style="cursor:default" class="f13" title="count: 123">little</span>
<span style="cursor:default" class="f12" title="count: 56">ll</span>
<span style="cursor:default" class="f11" title="count: 45">looked</span>
<span style="cursor:default" class="f12" title="count: 58">m</span>
<span style="cursor:default" class="f12" title="count: 55">me</span>
<span style="cursor:default" class="f12" title="count: 56">Mock</span>
<span style="cursor:default" class="f11" title="count: 45">more</span>
<span style="cursor:default" class="f12" title="count: 49">much</span>
<span style="cursor:default" class="f12" title="count: 55">my</span>
<span style="cursor:default" class="f12" title="count: 66">no</span>
<span style="cursor:default" class="f14" title="count: 127">not</span>
<span style="cursor:default" class="f23" title="count: 497">of</span>
<span style="cursor:default" class="f12" title="count: 61">off</span>
<span style="cursor:default" class="f15" title="count: 177">on</span>
<span style="cursor:default" class="f13" title="count: 92">one</span>
<span style="cursor:default" class="f12" title="count: 47">only</span>
<span style="cursor:default" class="f12" title="count: 76">or</span>
<span style="cursor:default" class="f13" title="count: 116">out</span>
<span style="cursor:default" class="f12" title="count: 70">Queen</span>
<span style="cursor:default" class="f12" title="count: 53">quite</span>
<span style="cursor:default" class="f15" title="count: 194">s</span>
<span style="cursor:default" class="f21" title="count: 453">said</span>
<span style="cursor:default" class="f12" title="count: 49">say</span>
<span style="cursor:default" class="f12" title="count: 62">see</span>
<span style="cursor:default" class="f23" title="count: 509">she</span>
<span style="cursor:default" class="f14" title="count: 124">so</span>
<span style="cursor:default" class="f12" title="count: 48">some</span>
<span style="cursor:default" class="f16" title="count: 211">t</span>
<span style="cursor:default" class="f17" title="count: 256">that</span>
<span style="cursor:default" class="f48" title="count: 1527">the</span>
<span style="cursor:default" class="f13" title="count: 108">The</span>
<span style="cursor:default" class="f12" title="count: 50">their</span>
<span style="cursor:default" class="f12" title="count: 82">them</span>
<span style="cursor:default" class="f12" title="count: 67">then</span>
<span style="cursor:default" class="f12" title="count: 65">there</span>
<span style="cursor:default" class="f14" title="count: 129">they</span>
<span style="cursor:default" class="f11" title="count: 45">think</span>
<span style="cursor:default" class="f13" title="count: 108">this</span>
<span style="cursor:default" class="f12" title="count: 73">thought</span>
<span style="cursor:default" class="f12" title="count: 65">time</span>
<span style="cursor:default" class="f28" title="count: 721">to</span>
<span style="cursor:default" class="f12" title="count: 56">Turtle</span>
<span style="cursor:default" class="f13" title="count: 96">up</span>
<span style="cursor:default" class="f14" title="count: 126">very</span>
<span style="cursor:default" class="f11" title="count: 45">voice</span>
<span style="cursor:default" class="f19" title="count: 348">was</span>
<span style="cursor:default" class="f12" title="count: 52">way</span>
<span style="cursor:default" class="f13" title="count: 83">went</span>
<span style="cursor:default" class="f13" title="count: 85">were</span>
<span style="cursor:default" class="f13" title="count: 90">what</span>
<span style="cursor:default" class="f12" title="count: 69">when</span>
<span style="cursor:default" class="f12" title="count: 48">who</span>
<span style="cursor:default" class="f15" title="count: 174">with</span>
<span style="cursor:default" class="f12" title="count: 70">would</span>
<span style="cursor:default" class="f18" title="count: 330">you</span>
<span style="cursor:default" class="f12" title="count: 50">You</span>
<span style="cursor:default" class="f12" title="count: 53">your</span>
</p>
</div>
</body>
</html>
